<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="quiz-main" id="question">
      <div class="quiz">
        <div class="heading">
          <h3>Quiz App</h3>
        </div>
        <div class="title">
          <p>Qustion</p>
        </div>
        <div class="options">
          <div>
            <label><input type="radio" name="option" />option1</label>
          </div>
          <div>
            <label><input type="radio" name="option" />option2</label>
          </div>
          <div>
            <label><input type="radio" name="option" />option3</label>
          </div>
          <div>
            <label><input type="radio" name="option" />option4</label>
          </div>
          <button onclick="next()">Next</button>
        </div>
      </div>
    </div>
  </body>
</html>
